FROM alpine:latest

ENV NVIM_VERSION=0.11
ENV HOME=/home/nvimuser

# Install system and build dependencies
RUN apk update && apk add --no-cache \
    git \
    build-base \
    cmake \
    gettext \
    gettext-dev \
    python3 \
    py3-virtualenv \
    lua5.4 \
    luarocks \
    npm \
    && ln -sf /usr/bin/lua5.4 /usr/bin/lua \
    && ln -sf /usr/bin/luarocks-5.4 /usr/bin/luarocks 


# Install Neovim from source
RUN git clone --depth 1 --branch release-${NVIM_VERSION} https://github.com/neovim/neovim.git && \
    cd neovim && \
    make CMAKE_BUILD_TYPE=RelWithDebInfo && \
    make install && \
    chmod 755 /usr/local/bin/nvim && \
    cd .. && rm -rf neovim

# Create non-root user
RUN addgroup -S nvimuser && \
    adduser -S -G nvimuser -s /bin/sh -h /home/nvimuser nvimuser && \
    chown -R nvimuser:nvimuser /home/nvimuser

# Switch to the user and set home directory
USER nvimuser
WORKDIR /home/nvimuser

# Setup Neovim config
RUN git clone https://github.com/gaiwan-dev/neovim.git && \
    mkdir -p /home/nvimuser/.config/nvim && \
    cp -r ./neovim/nvim /home/nvimuser/.config/ && \
    find /home/nvimuser/.config/nvim/lua/pygaiwan/lazy/ui/ ! -name 'key_suggestion.lua' -type f -delete && \
    rm -rf /home/nvimuser/.config/nvim/lua/pygaiwan/lazy/languages/python && \
    rm -f /home/nvimuser/.config/nvim/lua/pygaiwan/lazy/languages/testing.lua && \
    find /home/nvimuser/.config/nvim/lua/pygaiwan/lazy/vim_utils/ ! -name 'telescope.lua' -type f -delete && \
    rm -rf /home/nvimuser/neovim  && \
    sed -i  /.lazy.languages.python/d /home/nvimuser/.config/nvim/lua/pygaiwan/lazy_init.lua

# Sync plugins and update treesitter
RUN nvim --headless "+Lazy! sync" +qa && \
    nvim --headless -c "lua require('nvim-treesitter.install').update({ with_sync = true })" +qa

# Run plugin tests
# RUN cd /home/nvimuser/.local/share/nvim/lazy/nvim-language-doc && ./run_tests.sh

CMD ["/bin/sh"]

